# file: roles/common/handlers/main.yml

#
# This handlers are used for the common installation.
#

# Message after user creation
- name: admin user created
  debug:
    msg: "Created admin user {{ admin_user }} with password {{ admin_password }}"

- name: application user created
  debug:
    msg: "Created application user {{ application_user }} with password {{ application_password }}"